<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aula 3</title>
	<style>
	#img2{
		width: 900px;
 	 	height: 700px;
  		border: solid 2px;

	}
	#img{
		width: 300px;
		height: 200px;

	}

	.conteudo{
		text-align: center;

	}


	</style>
</head>
<body>
	<center>
		<h1 id='titulo'>Inserindo imagens </h1>
			<img id="img" src="C:\Users\Aluno\Documents\Projeto\img\teste.png" alt="Imagem escrito teste">
			<br>
			<p>
				Acesse o site do
				<a href="https://www.senac.br/" target="_blank">
				SENAC

				</a>
			</p>
	</center>
	<br>

		<div class="conteudo">
			<img id="img2" src="C:\Users\Aluno\Documents\Projeto\img\teste2.jpg" alt="Comida">

		</div>

</body>
</html>