<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grêmio</title>
	<style>
		#box{
			border-radius:10px;
			width: 40%;
			height: 40%
		}

	</style>
</head>
<body>
	<center>
	<h1>Grêmio</h1>
	<img src="C:\Users\Aluno\Documents\Projeto\img\gremio.jpeg">
	<div id="box">
		<p>O Grêmio Foot-Ball Porto Alegrense é um clube de futebol brasileiro da cidade de Porto Alegre, no Rio Grande do Sul, fundado em 15 de setembro de 1903 	por Candido Dias da Silva. É considerado um dos maiores clubes do Brasil e da América do Sul. Suas cores são azul, preto e branco.</p><br>
		<a href="C:\Users\Aluno\Documents\Projeto\aula03_2.html">Voltar</a>
	</div>
	</center>
</body>
</html>