<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Internacional</title>
	<style>
		#box{
			border-radius:10px;
			width: 40%;
			height: 40%
		}

	</style>
</head>
<body>
	<center>
	<h1>Internacional</h1>
	<img src="C:\Users\Aluno\Documents\Projeto\img\inter.jpg">
	<div id='box'>
		<p>O Sport Club Internacional é um clube multiesportivo brasileiro com sede na cidade de Porto Alegre, capital do Rio Grande do Sul. Foi fundado em 4 de abril de 1909, pelos irmãos Poppe, com o objetivo de ser uma instituição democrática e sem preconceitos.</p><br>
		<a href="C:\Users\Aluno\Documents\Projeto\aula03_2.html">Voltar</a>
	</div>
	</center>

</body>
</html>